# Draw-Api

./: .gitignore  Draw.sln  ReadMe.md
Draw.Api/: Dockerfile  Draw - Backup.Api.csproj  Draw.Api.csproj  Program.cs  appsettings.json  nlog.config
Draw.Api/Configuration/: CustomTokenOption.cs  SignService.cs
Draw.Api/Controllers/: ColorController.cs  CustomBaseController.cs  DrawBoxController.cs  DrawController.cs  ElementController.cs  ElementTypeController.cs  ExeController.cs  LayerController.cs  PenController.cs  PenStylesContoller.cs  PointController.cs  PointTypeController.cs  RadiusController.cs  SSAngleController.cs  TestController.cs  UserController.cs
Draw.Api/Extensions/: CustomExceptionHandle.cs  CustomValidationResponse.cs
Draw.Api/Models/: CheckExe.cs  ColorRequest.cs  DrawBoxRequest.cs  ElementRequest.cs  ElementTypeRequest.cs  LayerRequest.cs  PenRequest.cs  PenStyleRequest.cs  PointRequest.cs  PointTypeRequest.cs  RadiusRequest.cs  SSAngleRequest.cs  StartCommandRequest.cs  UserInfo.cs
Draw.Api/Models/ColorRequest/: UserColorIdRequest.cs  UserColorsRequest.cs
Draw.Api/Models/DrawBoxRequest/: UserDrawBoxRequest.cs  UserDrawBoxesRequest.cs
Draw.Api/Models/ElementRequest/: UserDLElementRequest.cs  UserDLElementsRequest .cs  UserElementRequest.cs
Draw.Api/Models/ElementTypeRequest/: UserElementTypeIdRequest.cs  UserElementTypeRequest.cs
Draw.Api/Models/Layer/: LayerDrawRequest.cs  LayerRequest.cs
Draw.Api/Models/LayerRequest/: UserDrawBoxIdRequest.cs  UserLayerDrawBoxIdRequest.cs  UserLayersDrawBoxIdRequest.cs
Draw.Api/Models/PenRequest/: UserPenIdRequest.cs  UserPenRequest.cs  UserPensDLRequest.cs
Draw.Api/Models/PenStyleRequest/: UserPenStyleIdRequest.cs  UserPenStyleRequest.cs
Draw.Api/Models/PointRequest/: UserDLEPointRequest.cs  UserDLEPointsRequest.cs  UserElementPointsRequest.cs
Draw.Api/Models/PointTypeRequest/: UserPointTypeIdRequest.cs  UserPointTypeRequest.cs
Draw.Api/Properties/: launchSettings.json
Draw.Api/Validation/: LayerRequestValidation.cs
Draw.Business/: Draw.Business.csproj
Draw.Business/Abstract/: DrawServiceAbstract.cs  IBaseHelperService.cs  IBaseService.cs  IColorService.cs  IDrawBoxService.cs  IDrawService.cs  IElementService.cs  IElementTypeService.cs  ILayerService.cs  IPenService.cs  IPenStyleService.cs  IPointService.cs  IPointTypeService.cs  IRadiusService.cs  ISSAngleService.cs  IUserService.cs
Draw.Business/Abstract/BaseSevice/: IBaseService.cs  IHelperService.cs
Draw.Business/Concrete/: AbstractManager.cs  BaseTitleManager.cs  ColorManager.cs  DrawBoxManager.cs  DrawBusinessManager.cs  DrawManager.cs  ElementManager.cs  ElementTypeManager.cs  IElementTypeManager.cs  LayerManager.cs  MainTitleManager.cs  NumbersManager.cs  PenManager.cs  PenStyleManager.cs  PointManager.cs  PointTypeManager.cs  RadiusManager.cs  SSAngleManager.cs  SubTitleManager.cs  UserManager.cs  UserManager1.cs
Draw.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
Draw.Business/Mapper/: DTOMapper.cs  ObjectMapper.cs
Draw.Business/Models/: UserInformation.cs
Draw.Core/: Draw.Core.csproj
Draw.Core/Aspects/Test/: AspectBaseAtrribute.cs  AspectInsectorSelector.cs  MethodAspect.cs
Draw.Core/Business/Abstract/: IBaseHelperService.cs  IBaseService.cs  IBaseTitleService.cs  IDrawBoxService.cs  IDrawService.cs  IElementService.cs  IElementTypeService.cs  ILayerService.cs  ILoginController.cs  IMainTitleService.cs  INumbersService.cs  IPenService.cs  IPenStyleService.cs  IPointService.cs  IPointTypeService.cs  IRadiusService.cs  ISSAngleService.cs  ISubTitleService.cs  IWebBaseService.cs
Draw.Core/Business/Concrete/: LoginAbstract.cs  UserLogin.cs
Draw.Core/Configuration/: CustomTokenOption.cs  SignService.cs
Draw.Core/CrosCuttingConcers/Caching/: ICacheManager.cs
Draw.Core/CrosCuttingConcers/Handling/: CustomException.cs
Draw.Core/DTOs/: ErrorDto.cs  NoDataDto.cs  Response.cs
Draw.Core/DTOs/Concrete/: BaseTitleDTO.cs  ColorDTO.cs  DrawBoxDTO.cs  ElementDTO.cs  ElementTypeDTO.cs  LayerDTO.cs  MainTitleDTO.cs  NumbersDTO.cs  PenDTO.cs  PenStyleDTO.cs  PointDTO.cs  PointTypeDTO.cs  RadiusDTO.cs  SSAngleDTO.cs  SubTitleDTO.cs  UserDTO.cs
Draw.Core/DataAccess/Abstract/: IBaseTitleDal.cs  IDrawBoxDal.cs  IDrawCommandDal.cs  IElementDal.cs  IElementTypeDal.cs  IEntityRepository.cs  ILayerDal.cs  IMainTitleDal.cs  INumbersDal.cs  IPenDal.cs  IPenStyleDal.cs  IPointDal.cs  IPointTypeDal.cs  IRadiusDal.cs  ISSAngleDal.cs  ISubTitleDal.cs  IUnitOfWork.cs
Draw.Core/DependencyResolvers/Ninject/: CoreAccessModule.cs  CoreInstanceFactory.cs
Draw.Core/Draw/Abstract/: IDrawManager.cs
Draw.Core/DrawLayer/Abstract/: IBaseCommand.cs  ICommandData.cs  IDrawAdminastor.cs
Draw.Core/DrawLayer/Model/: CommandEnums.cs  ElementInformation.cs  PointD.cs  RectD.cs
Draw.Core/Extensions/: CustomValidationResponse.cs
Draw.Core/Mapper/: CoreObjectMapper.cs  DTOMapper.cs
Draw.Core/Services/: GeoService.cs
Draw.Core/Services/Abstract/: IGeoService.cs
Draw.Core/Services/Model/: GeoRequest.cs  GeoRequestUrls.cs  PointGeo.cs  PointRadiusAngle.cs  RadiusAndCenter.cs  RadiusAndPCenter.cs  RadiusAndPGeoCenter.cs  StartAndStopRequest.cs
Draw.DrawLayer/: Draw.DrawLayer.csproj
Draw.DrawLayer/Abstract/: BaseCommanAbstract.cs  IBaseCommand.cs  IDrawAdminastor.cs
Draw.DrawLayer/Abstract/Commands/: BaseCommanAbstract.cs  IBaseCommand.cs
Draw.DrawLayer/Abstract/Manager/: IManager.cs  ManagerAbstract.cs
Draw.DrawLayer/Concrete/: CommandData.cs  CommandMemory.cs  DrawAdminastor.cs  DrawAdminastorMultiton.cs  DrawData.cs  DrawM.cs  DrawMemory.cs  DrawMemoryMultiton.cs  ElementInformation.cs
Draw.DrawLayer/Concrete/BaseCommand/: CommandContext.cs  CommandEnums.cs  CommandMemory.cs  CommandsMultiton.cs  DefaultCommand.cs  HelperEnums.cs
Draw.DrawLayer/Concrete/DrawCommands/: ArcCenterTwoPoint.cs  ArcTreePoint.cs  CircleCenterPointCommand.cs  CircleCenterRadiusCommand.cs  (+6 more)
Draw.DrawManager/: Draw.DrawManager.csproj
Draw.DrawManager/Concrete/: DrawM.cs  DrawManager.cs  DrawMemory.cs  DrawMemoryMultiton.cs
(+282 files in other folders)
