<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draw.DataAccess2\Draw.DataAccess.csproj" />
    <ProjectReference Include="..\Draw.DrawManager\Draw.DrawManager.csproj" />
    <ProjectReference Include="..\Draw.Entities\Draw.Entities.csproj" />
  </ItemGroup>

</Project>
