<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="PostSharp" Version="2023.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draw.Core\Draw.Core.csproj" />
    <ProjectReference Include="..\Draw.DataAccess\Draw.DataAccess.csproj" />
    <ProjectReference Include="..\Draw.Entities\Draw.Entities.csproj" />
  </ItemGroup>

</Project>
