<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrosCuttingConcers\Logging\" />
    <Folder Include="CrosCuttingConcers\Handling\" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="PostSharp" Version="4.2.17" /> -->
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PostSharp" Version="2023.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draw.Entities\Draw.Entities.csproj" />
  </ItemGroup>

</Project>
