<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrosCuttingConcers\Handling\" />
    <Folder Include="DTOs\Abstract\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="PostSharp" Version="4.2.17" /> -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
    <PackageReference Include="PostSharp" Version="2023.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Draw.Entities\Draw.Entities.csproj" />
  </ItemGroup>

</Project>
